#
#Wed Feb 23 20:07:34 EST 2011
project.name=sbt-mongration
project.organization=godcode
project.version=0.0.1-SNAPSHOT
sbt.version=0.7.4
build.scala.versions=2.7.7
def.scala.version=2.7.7
project.initialize=false
